<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karola's Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto+Condensed:wght@700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/png" href="img/fav.png">
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {

            font-family: "Courier Prime", serif;
        }

        nav {
            font-family: 'Roboto Condensed', sans-serif;
        }

        h1,
        h3 {
            font-family: 'Bebas Neue', sans-serif;
            letter-spacing: 3px;
        }

        h2 {
            text-decoration: underline;
            text-underline-offset: 10px;
        }

        .typed-cursor {
            opacity: 1;
            animation: blink 0.7s infinite;
        }

        @keyframes blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .parallax {
            /* The image used */
            background-image: linear-gradient(to right bottom, #39114c, #2b1648, #1e1841, #151939, #0f1830, #161831, #1c1932, #221932, #381837, #4f1533, #611429, #6d1c18);
            /* Full height */
            height: 100%;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .progress-link {
            position: relative;
            overflow: hidden;
        }

        .progress-link::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background-color: #ffffff60;
            animation: fillProgress 4s linear forwards;
            /* Changed to animation */
            z-index: -1;
        }

        @keyframes fillProgress {
            0% {
                width: 0;
            }

            100% {
                width: 100%;
            }
        }
    </style>
</head>

<body class="bg-fixed text-white parallax">

    <section class="text-center px-4 py-24">
        <h1 class="text-4xl py-6">Thank you :)</h1>
        <p class="m-6 text-xl font-bold py-4">I'll reach back to you as soon as possible.</p>
        <a href="index.html"
            class="progress-link mx-auto inline my-6 p-4 border border-white text-white uppercase transition-colors duration-300">GO
            BACK</a>
    </section>



    <footer class="border border-white border-t-1 border-r-0 border-l-0 border-b-0 text-center py-6">
        <p class="uppercase">&copy; 2025 Karola Dev. All rights reserved.</p>
        <div class="flex justify-center mt-4 space-x-4">
            <a href="https://github.com/karola-kukowska" target="_blank" class="hover:text-gray-400"><i
                    class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/karola-kukowska/" target="_blank" class="hover:text-gray-400"><i
                    class="fab fa-linkedin"></i></a>
        </div>
    </footer>

    <script>

        window.onload = () => {
            setTimeout(() =>
                window.location.href = "index.html"
                , 4000)
        }
    </script>
</body>

</html>